*
    box-sizing: border-box
body
    display: grid
    grid-template-columns: 1fr
    height: 100%
    font-family: $open
select
    appearance: none
    border: none
    background-repeat: no-repeat    
    background-position: right center
    cursor: pointer
.container
    width: 1170px
    margin: 0 auto 
    padding: 64px 0 
.title
    margin: 0 0 16px
    font-family: $poppins
    font-weight: 600
    font-size: 18px
    line-height: 27px
    color: $black
.button
    cursor: pointer
.list
    margin: 0
    padding: 0
    list-style: none
.link
    text-decoration: none

.checkbox
    position: absolute
    z-index: -1
    opacity: 0
    &:checked+&-label
        &::before
            background-image: url(../img/checkbox-mark.svg)
            background-position: center
            background-repeat: no-repeat
            background-color: $primary
            border: 1.5px solid #46760a
    &-label
        display: flex
        align-items: center
        font-size: 14px
        line-height: 19px
        color: $black
        cursor: pointer
        &::before
            content: ''
            box-sizing: border-box
            margin-right: 8px
            width: 20px
            height: 20px
            flex-grow: 0
            flex-shrink: 0
            border: 1.5px solid #d1d1d1

.more-stuff
    display: flex
    align-items: center
    justify-content: space-between
    width: max-content
    padding: 12.5px 16px
    border: 0
    border-radius: 12px    
    background-color: #f5f5f5            
    &__txt
        margin-right: 6px
        font-family: $poppins
        font-weight: 700
        font-size: 15px
        line-height: 22px
        color: $black

.primary-btn
    display: flex
    align-items: center
    background-color: $primary
    border: 2px solid #46760a
    border-radius: 12px
    font-family: $poppins
    font-weight: bold
    font-size: 15px
    line-height: 22px
    color: $white

.card
    display: flex
    flex-direction: column
    width: 268px
    padding: 16px
    border: 1px solid #d1d1d1
    border-radius: 12px
    &__label
        position: absolute
        top: 12px
        left: 12px
        padding: 0 8px
        font-family: $poppins
        font-weight: 600
        font-size: 12px
        line-height: 18px
        color: $primary
        background-color: #f4f8ec
        border-radius: 12px
    &__image
        position: relative
        width: 236px
        height: 180px
        border-radius: 12px
        background-color: #f9f9f9
    &__title
        margin: 16px 0 0 
        font-family: $poppins
        font-weight: 500
        font-size: 15px
        line-height: 22px
        color: $black
    &__subtitle
        margin: 4px 0 16px
        font-size: 12px
        line-height: 16px
        color: $dark-grey
    &__price-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        height: 45px
        .price
            &__new
                margin: 0
                font-family: $poppins
                font-weight: 600
                font-size: 18px
                line-height: 27px
                color: $black
            &__old
                margin: 0
                font-family: $poppins
                font-weight: 600
                font-size: 12px
                line-height: 18px
                text-decoration: line-through
                color: $light-grey
        .card-button
            padding: 6px 12px

.breadcrump
    padding: 16px 0
    &__list
        margin: 0
        padding: 0
        display: flex
        align-items: center
        list-style: none
    &__item
        display: flex
        &::after
            content: '/'
            margin: 0 8px
            font-size: 12px
            line-height: 16px
            color: #d1d1d1
        &:last-child
            &::after
                content: ''  
    &__link
        font-size: 12px
        line-height: 16px
        color: $light-grey
        &_active
            color: $black
        
        