.best-selling
    padding: 64px 0
    &__container
        display: grid
        grid-template-columns: 1fr 3fr
    &__menu-wrapper
        position: relative
        grid-column: 1/2
        display: flex
        flex-direction: column
    &__title
        margin: 0 0 16px
        font-family: $poppins
        font-weight: 600
        font-size: 18px
        line-height: 27px
        color: $black
    &__items
        grid-column: 2/3
        display: flex
        justify-content: space-between
        align-items: center
        .item
            display: flex
            flex-direction: column
            width: 268px
            height: 332px
            padding: 16px
            border: 1px solid #d1d1d1
            border-radius: 12px
            &__label
                position: absolute
                top: 12px
                left: 12px
                padding: 0 8px
                font-family: $poppins
                font-weight: 600
                font-size: 12px
                line-height: 18px
                color: $primary
                background-color: #f4f8ec
                border-radius: 12px
            &__image
                position: relative
                width: 236px
                height: 180px
                border-radius: 12px
                background-color: #f9f9f9
            &__title
                margin: 16px 0 0 
                font-family: $poppins
                font-weight: 500
                font-size: 15px
                line-height: 22px
                color: $black
            &__subtitle
                margin: 4px 0 16px
                font-size: 12px
                line-height: 16px
                color: $dark-grey
            &__price-wrapper
                display: flex
                align-items: center
                justify-content: space-between
                height: 45px
                .price
                    &__new
                        margin: 0
                        font-family: $poppins
                        font-weight: 600
                        font-size: 18px
                        line-height: 27px
                        color: $black
                    &__old
                        margin: 0
                        font-family: $poppins
                        font-weight: 600
                        font-size: 12px
                        line-height: 18px
                        text-decoration: line-through
                        color: $light-grey
                .item-button
                    display: flex
                    align-items: center
                    height: 36px
                    padding: 12px
                    background-color: $primary
                    border: 2px solid #46760a
                    border-radius: 12px
                    &__text
                        font-family: $poppins
                        font-weight: bold
                        font-size: 15px
                        line-height: 22px
                        color: $white
    .list
        &__item
            margin-bottom: 12px
            &:nth-last-child(2)
                margin-bottom: 48px
            &:last-child
                margin-bottom: 0
                position: absolute
                bottom: 0
        &__link
            font-size: 14px
            line-height: 19px
            color: $primary