.blog-posts
    &__head
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 32px
    &__title
        margin: 0
    &-link
        display: flex
        align-items: center
        padding: 6px 12px
        &__txt
            margin-right: 6px
            font-family: $poppins
            font-weight: 700
            font-size: 15px
            line-height: 22px
            color: $black
    &__grid
        display: grid
        grid-template-columns: 1fr auto 1fr
        column-gap: 32px
        grid-template-rows: 1fr 1fr 1fr
        .big-article
            grid-column: 1/2
            grid-row: 1/4
            &__wrapper
                position: relative
                width: 469px
                height: 400px
                background-image: url(../img/article-bg.jpg)
                background-position: 0 -130px
                background-repeat: no-repeat
                background-size: cover
                border-radius: 12px
                overflow: hidden
                &::after
                    content: ''
                    position: absolute
                    top: 50%
                    left: 0
                    bottom: 0
                    right: 0
                    width: 100%
                    background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 100%)
            .label
                position: absolute
                top: 24px
                left: 24px
                display: flex
                align-items: center
                padding: 0 8px
                width: max-content
                background-color: #f4f8ec
                border-radius: 12px
                &__text
                    font-family: $poppins
                    font-weight: 600
                    font-size: 12px
                    line-height: 18px
                    color: $primary
            &__info-wrapper
                position: absolute
                left: 24px
                bottom: 24px
                z-index: 1
            &__title
                margin: 0 0 8px
                font-family: $poppins
                font-weight: 600
                font-size: 22px
                line-height: 33px
                color: $white
            .info
                display: flex
                align-items: center
                &__img-wrapper
                    margin-right: 8px
                    width: 32px
                    height: 32px
                    border-radius: 50%
                    overflow: hidden
                &__img
                    width: 100%
                    height: 100%
                    object-fit: cover
                &__text
                    margin-right: 16px
                    font-size: 12px
                    line-height: 16px
                    color: $white
                    &:last-child
                        margin: 0
        .middle-article
            grid-column: 2/3
            grid-row: 1/4
            &__wrapper
                width: 269px
            &__img-wrapper
                margin-bottom: 24px
                height: 180px
                border-radius: 12px
                overflow: hidden
            &__img
                width: 100%
                height: 100%
                object-fit: cover
            .label
                display: flex
                align-items: center
                padding: 0 8px
                width: max-content
                background-color: #f4f8ec
                border-radius: 12px
                &__text
                    font-family: $poppins
                    font-weight: 600
                    font-size: 12px
                    line-height: 18px
                    color: $primary
            &__title
                margin: 8px 0 16px 
                font-family: $poppins
                font-weight: 600
                font-size: 18px
                line-height: 27px
                color: $black
            .info
                display: flex
                align-items: center
                &__text
                    margin-right: 16px
                    font-size: 12px
                    line-height: 16px
                    color: $black
                    &:last-child
                        margin: 0
        .little-article
            grid-column: 3/4
            &__wrapper
                display: flex
                align-items: center
                justify-content: space-between
            &__img-wrapper
                width: 96px
                height: 96px
                border-radius: 12px
                overflow: hidden
            &__img
                width: 100%
                height: 100%
                object-fit: cover
            &__info-wrapper
                display: flex
                flex-direction: column
                width: 249px
            &__title
                margin: 0 0 16px 
                font-family: $poppins
                font-weight: 500
                font-size: 15px
                line-height: 22px
                color: $black
            .info
                &__text
                    font-size: 12px
                    line-height: 16px
                    color: $black
                    margin-right: 16px
                    &:last-child
                        margin: 0