.category-menu
    padding-top: 64px
    padding-bottom: 66px
    &__container
        display: grid
        grid-template-columns: 1fr 3fr
    &__title
        grid-column: 1/2
        margin: 0 0 16px
        font-family: $poppins
        font-weight: 600
        font-size: 18px
        line-height: 27px
        color: $black
    &__navbar
        grid-column: 1/2
    &__items
        grid-column: 2/3
        grid-row: 1/3
        display: flex
        justify-content: space-between
        align-items: center
        .item
            position: relative
            padding: 48px 33px 32px
            width: 420px
            height: 280px
            border-radius: 12px
            background-color: #f4f8ec
            background-image: url(../img/background-plug.svg)
            background-position: center
            background-repeat: no-repeat
            &__uptitle
                margin: 0 0 8px
                font-family: $poppins
                font-weight: 600
                font-size: 12px
                line-height: 18px
                color: $primary
            &__title
                margin: 0
                font-family: $poppins
                font-weight: 600
                font-size: 22px
                line-height: 33px
                color: $black
            .item-link
                position: absolute
                bottom: 32px
                display: flex
                align-items: center
                padding: 12px 16px
                border: 2px solid #92c064
                border-radius: 12px
                &__txt  
                    margin-right: 6px
                    font-family: $poppins
                    font-weight: 700
                    font-size: 15px
                    line-height: 22px
                    color: $black
    .list
        &__item
            margin-bottom: 12px
            &:nth-last-child(2)
                margin-bottom: 48px
            &:last-child
                margin-bottom: 0
        &__link
            font-size: 14px
            line-height: 19px
            color: $primary
    
