.footer
    &__links-wrapper
        margin-bottom: 48px
    &__links
        margin: 0
        padding: 0
        display: flex
        justify-content: space-between
        list-style: none
        .group
            &__items
                margin: 0
                padding: 0
                list-style: none
            &__item
                margin-bottom: 16px
                &:last-child
                    margin: 0
            &__link
                font-size: 14px
                line-height: 19px
                color: $primary
    .tags
        margin-bottom: 32px
        &__wrapper
            display: flex
            align-items: center
            flex-wrap: wrap
        &__tag
            margin: 0 16px 16px 0
            padding: 4px 10px
            font-family: $poppins
            font-weight: 600
            font-size: 12px
            line-height: 18px
            color: $black
            background-color: #f5f5f5
            border-radius: 12px