.header
    &__container
        padding: 0
    &__links-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding: 16px 0
        border-bottom: 1px solid rgba(21, 21, 21, 0.05)
    &__contacts
        display: flex
        align-items: center
        column-gap: 33px
    &__links
        display: flex
        align-items: center
        column-gap: 38px
    &__link
        font-size: 12px
        line-height: 16px
        color: $primary
    &__phone, &__email
        color: $black
    &__inner
        display: flex
        align-items: center
        justify-content: space-between
        padding: 40px 0 
    &__buttons
        display: flex
        align-items: center
        column-gap: 34px
    &__button
        padding: 4px 8px
        border: none
        background-color: $white
    &__cart-wrapper
        position: relative
.cart__counter
    position: absolute
    left: 3px
    bottom: 3px
    display: flex
    align-items: center
    justify-content: center
    width: 16px
    height: 16px
    font-family: $poppins
    font-weight: 600
    font-size: 12px
    line-height: 18px
    color: $white    
    border-radius: 50%
    background-color: #e6704b
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15)
.search
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    width: 500px
    padding: 10px 0 9px 16px
    border: 1px solid #d1d1d1
    border-radius: 12px
    background-color: #f9f9f9
    overflow: hidden
    &__selector
        width: 130px
        font-family: $poppins
        font-weight: 700
        font-size: 15px
        line-height: 22px
        background-image: url(../img/chevron-down.svg)
        background-color: #f9f9f9
    &__input
        width: 330px
        padding: 0 40px 0 24px
        border: none
        border-left: 1px solid #d1d1d1
        background-color: #f9f9f9
        &::-webkit-input-placeholder
            color: #a9a9a9
        &::-moz-placeholder
            color: #a9a9a9
    &__button
        position: absolute
        top: 0
        right: 0
        bottom: 0
        padding: 0 16px   
        background-image: url(../img/search-icon.svg)
        background-repeat: no-repeat
        background-position: center
        background-color: #f9f9f9
        border: none 