.navbar
    padding: 16px
    background-color: #f9f9f9
    &__list
        display: flex
        align-items: center
        flex-direction: row
        column-gap: 40px
.item
    &__selector
        padding-right: 14px
        font-family: $poppins
        font-weight: 500
        font-size: 15px
        line-height: 22px
        color: $black
        background-image: url(../img/menu-chevron.svg)
        background-color: #f9f9f9