.related
    &__head
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 32px
    &__title
        margin: 0
    &-link
        display: flex
        align-items: center
        padding: 6px 12px
        &__txt
            margin-right: 6px
            font-family: $poppins
            font-weight: 700
            font-size: 15px
            line-height: 22px
            color: $black
    &__items
        display: flex
        align-items: center
        justify-content: space-between