.reviews
    &__container
        border-top: 1px solid #f9f9f9
        border-bottom: 1px solid #f9f9f9
    &__head
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 32px
    &__title
        margin: 0
    &-link
        display: flex
        align-items: center
        padding: 6px 12px
        &__txt
            margin-right: 6px
            font-family: $poppins
            font-weight: 700
            font-size: 15px
            line-height: 22px
            color: $black
    .review
        display: flex
        flex-direction: column
        align-items: center
        width: 369px
        padding: 24px 32px 0
        text-align: center
        border: 1px solid #f1f1f1
        border-radius: 12px
        &__text
            margin: 0 0 24px
            font-family: $poppins
            font-weight: 500
            font-size: 15px
            line-height: 22px
            color: $black
        &__author
            margin: 0 0 16px
            font-family: $poppins
            font-weight: 600
            font-size: 12px
            line-height: 18px
            color: $light-grey
        &__img-wrapper
            margin: 0 0 -24px
            width: 48px
            height: 48px
            border-radius: 50%
            overflow: hidden
        &__image
            width: 100%
            height: 100%
            object-fit: cover
    .slider
        position: relative
        overflow: hidden
        &__wrapper
            display: flex
            column-gap: 32px
        &__slide
            display: flex
            align-items: center
            column-gap: 32px
            min-height: 245px
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            z-index: 10
            height: 100%
            width: 10%
            background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0.7 
        &::after
            content: ""
            position: absolute
            top: 0
            right: 0
            z-index: 10
            height: 100%
            width: 10%
            background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0.7
            transform: rotate(180deg)
        &__button
            position: absolute
            top: 50%
            z-index: 15
            transform: translateY(-50%)
            display: flex
            align-items: center
            justify-content: center
            width: 32px
            height: 48px
            background-color: #000000
            &_left
                left: 0
                border-radius: 0 12px 12px  0
            &_right
                right: 0
                border-radius: 12px 0 0 12px